{
  "name": "the-rich-grad-student",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "echo 'Skipping build to bypass hostinger...'",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.22.7",
    "@sanity/image-url": "^1.1.0",
    "framer-motion": "^11.0.0",
    "next": "^14.2.0",
    "next-sanity": "^9.8.26",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "reactflow": "^11.11.4",
    "resend": "^6.8.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
